1 GB = 2 ^ 30 B
1 MB Tamaño bloque
2 ^ 30 B / 2 ^ 20 B = 2 ^ 10 num bloques del disco = 1024


2 ^ 6 B = 64 B Tamaño de bloque
2 ^ 30 B / 2 ^ 6 B = 2 ^ 24 num bloques del disco = 16 * 10 ^ 2 = 16000



FAT
- 0 EOF
1 3
2 EOF
3 4
4 EOF
5 EOF
6 EOF
7 EOF

Bloque Raiz
/Windows | dir | 5
/Documents and Settings | dir | 6
/Program Files | dir | 7
ntldr | 2

Bloque 1
asjdfhasjkdfhsjkdfhjksdfhjksdhfjksdhf
sdlfkhjaskldfjhjkldfhsjdfhjshdfjkhsdfj
# ... (3)

Bloque 2
sjdfhjkshdfjkshdfjkasdhfkjsdfhkh
sdfsadfjklshdfjkhasdfjkhskdhfkshd

Bloque 3
dsfkjhsdfjkhsdfjkhsdfhsdfhjh
sdfhjsadjkfhskdfjhsdjhfjkasdhhdf
# ... (4)

Bloque 4
sadjfkhsdjkfhasjkdfhksdfhkhdjkasdhf
sadfhsjkdfhasjkdhfjkasdfhasdfhksdfhjkhdfjk
# EOF



# inodos
name:
type: dir
permisos:
path:
int * disk_block_pointers[10];
inode * primary_indirect;
inode ** secondary_indirect;


1
Sectores 512 B = 2 ^ 9 B
Bloques 1024 B = 2 ^ 10 B

a)
/ --> (B (3) --> D (4), E (6 --> 5), F(7 --> 9 --> 8)), H (10), C (2) --> (G (14), P (11) --> /B/F, R (12)), D (4))

b)
bloc arrel (1)
bloc 3
bloc 7

bloc arrel
bloc 3
bloc 7
bloc fat
bloc 9

bloc arrel
bloc 3
bloc 7
bloc fat
bloc 9
bloc fat
bloc 8

c)
Assignar entrada a la FAT
Apuntar en bloque de directorio D (13) que hay archivo S de tipo ? bloque 15
bloque 15: /B/F

2

4 GB = 2 ^ 32 B tamaño disco
2 ^ 32 B tamaño disco / 2 ^ 10 B tamaño bloque = 2 ^ 22 num bloques

32 bits / puntero

P(32) = 2 ^ 32 direcciones de bloque del disco
4 bits = {0000, 0001, 0010, ..., 1111} = 16 posiciones
1 KB = 1024 B = 2 ^ 10 B tamaño de bloque

2 ^ 32 direciiones de bloque de disco * 2 ^ 10 = 2 ^ 42 TB = 4 TB

a) 2 ^ 32 B tamaño disco / (4 * 2 ^ 10) B = 2 ^ 32 / 2 ^ 12 = 2 ^ 20 archivos de 4 blqoues de datos cada uno

 // exactamente 2 ^ 32 - 2 ^ 24 =

b) 4 GB / 1 KB = num bloques = 2 ^ 22 num bloques
1 puntero = 2 ^ 2 B = 32 b

2 ^ 22 * 2 ^ 2 = 2 ^ 24 B = 16 MB
2 ^ 24 / 2 ^ 10 = 2 ^ 14 =~ 16000 bloques para la FAT

c)

2 ^ 10 B tamaño bloque / 2 ^ 5 B entrada fichero en bloque directorio = 2 ^ 5 num entradas archivo = 32 archivos / directorio

d)
12 directes
256 dobles
15 dobles


 2 ^ 22 num bloques * 1 KB tamaño blqoue = tamaño total disco

2 ^ 22 bloques / 2 ^ 2 bloque / inodo = 2 ^ 10 inodos
2 ^ 10 * 2 ^ 7 = 2 ^ 17 B = 128 KB nos ocupa la tabla inodo
128 KB / 2 ^ 10 = 2 ^ 7 num bloques de la tabla

e

2 ^ 14 =~ 16000 bloques en FAT
2 ^ 14 * 2 ^ 10 = 2 ^ 24 = 4 GB

f)

12 * 1 KB + 12 * 1 KB + 12 * 12 + 12 * 12 * 12 = 12 (1 + 1 + 12 + 12) = 12 * 26 = 260 + 52 = 312 KB

i)
cargas bloque datos raiz
tantos bloques de datos como directorios comodirectorios a viajar irlo a buscar a la FAT
cargas bloque de datos del directorio donde esta el archivo
cargar primer bloque d edatos del archivo (5)

cargas bloque datos raiz
tantos bloques de datos como directorios comodirectorios a viajar irlo a buscar a la FAT
cargas bloque de datos del directorio donde esta el archivo
cargar primer bloque d edatos del archivo (5)
cargar la entrada del bloque numero 5 de la fat i encontrar siguiente bloque
cargariamos siguiente bloque

cargar inodo /
cargar tantos inodos como estuvieramos recorriendo. por cada inodo cargar el sector que lo contiene.
cargar bloque 1 (bloque directo)


 cargar inodo /
 cargar tantos inodos como estuvieramos recorriendo. por cada inodo cargar el sector que lo contiene.
 cargar bloque 2 (bloque directo)


2 ^ 10 =~ 10 ^ 3

1 KB = 1024 B = 2 ^ 10 B
1 KB = 1000 B


2 ^ 1 = 2
...
2 ^ 10 = 1024

2 ^ 35 B = 2 ^ 30 * 2 ^ 5 = 32 GB


2 ^ 47 B = 128 TB * (2 ^ 10)^4 B / 1 TB = 2 ^ 7 * 2 ^ 40 = 2 ^ 47 B

1 GB * 10 ^ 3 (MB / GB) * 10 ^ 3 (KB / MB) * 10 ^ 3 (B / KB)  = 10 ^ 9 B

1 GB = 1024 MB = 1024 * 1024 KB = 1024 * 1024 * 1024 B = 2 ^ 30

















